<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
<body style="background-color:
gold;">

<div id="navbar">
  
  <a href="file:///C:/Users/Dew/Desktop/index.html">หน้าแรก</a>
  <a href="file:///C:/Users/Dew/Desktop/Mountain.html">ประวัติความเป็นมา</a>
 <a class="active" href="javascript:void(0)">รูปภาพ</a>
</div>

<div class="content">
<h1 style="background-color:rgba(255, 99, 71, 0.2);">บรรยากาศ ดอยเสมอดาว</h1>

</div>
<img src="b.jpg" alt="Trulli" width="500" height="333">
<img src="b1.jpg" alt="Trulli" width="500" height="333">
<img src="b2.jpg" alt="Trulli" width="500" height="333">
<img src="b3.jpg" alt="Trulli" width="500" height="333">
<img src="b4.jfif" alt="Trulli" width="500" height="333">
<img src="b5.jpg" alt="Trulli" width="500" height="333">
<center>

<svg width="300" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
Sorry, your browser does not support inline SVG.
</svg>
</center>
<p style="color:red">Credit</p>
<p><a href="https://www.google.com/search?q=%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%94%E0%B8%B2%E0%B8%A7&tbm=isch&tbs=il:cl&hl=th&sa=X&ved=0CAAQ1vwEahcKEwi4zYPs6s7yAhUAAAAAHQAAAAAQAg&biw=1519&bih=722#imgrc=PkONx3fZokdnGM">รูปที่1</a></p>
<p><a href="https://www.google.com/search?q=%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%94%E0%B8%B2%E0%B8%A7&tbm=isch&tbs=il:cl&hl=th&sa=X&ved=0CAAQ1vwEahcKEwi4zYPs6s7yAhUAAAAAHQAAAAAQAg&biw=1519&bih=722#imgrc=Y6fzNulZMQhJwM&imgdii=k7-KJi_7oWqWCM">รูปที่2</a></p>
<p><a href="https://www.google.com/search?q=%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%94%E0%B8%B2%E0%B8%A7&tbm=isch&tbs=il:cl&hl=th&sa=X&ved=0CAAQ1vwEahcKEwi4zYPs6s7yAhUAAAAAHQAAAAAQAg&biw=1519&bih=722#imgrc=pXuFHlQ5UbYk6M">รูปที่3</a></p>
<p><a href="https://www.google.com/search?q=%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%94%E0%B8%B2%E0%B8%A7&tbm=isch&tbs=il:cl&hl=th&sa=X&ved=0CAAQ1vwEahcKEwi4zYPs6s7yAhUAAAAAHQAAAAAQAg&biw=1519&bih=722#imgrc=QNLAZjd1-ilM6M">รูปที่4</a></p>
<p><a href="https://www.google.com/search?q=%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%94%E0%B8%B2%E0%B8%A7&tbm=isch&tbs=il:cl&hl=th&sa=X&ved=0CAAQ1vwEahcKEwi4zYPs6s7yAhUAAAAAHQAAAAAQAg&biw=1519&bih=722#imgrc=QYxnb2eMD65PwM">รูปที่5</a></p>
<p><a href="https://www.google.com/search?q=%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%AA%E0%B8%A1%E0%B8%AD%E0%B8%94%E0%B8%B2%E0%B8%A7&tbm=isch&tbs=il:cl&hl=th&sa=X&ved=0CAAQ1vwEahcKEwi4zYPs6s7yAhUAAAAAHQAAAAAQAg&biw=1519&bih=722#imgrc=462i9DK8_ICOZM">รูปที่6</a></p>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>