<!DOCTYPE html>
<html>
<style>

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('a2.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
 <div id="navbar">
  <a class="active" href="javascript:void(0)">หน้าแรก</a>
  <a href="file:///C:/Users/Dew/Desktop/Mountain.html">ประวัติความเป็นมา</a>
  <a href="file:///C:/Users/Dew/Desktop/image.html">รูปภาพ</a>
</div> 

  </div>

  <div class="middle">

    <h1>ยินดีต้อนรับ</h1>
   
    <p>สู่ดอยเสมอดาว แหล่งท่องเที่ยวแนวธรรมชาติ</p>
  </div>
  <div class="bottomleft">
    <p>By Piyawat</p>
  </div>
</div>
<div id="charging" class="fa"></div>
</body>
</html>