<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>
<body style="background-color:cream;">

<div id="navbar">
  
  <a href="file:///C:/Users/Dew/Desktop/index.html">หน้าแรก</a>
  <a class="active" href="javascript:void(0)">ประวัติความเป็นมา</a>
  <a href="file:///C:/Users/Dew/Desktop/image.html">รูปภาพ</a>
</div>

<div class="header">
 
  
</div>
<center>
<img src="a2.jpg" alt="Trulli" width="500" height="333">
<p style="color:blue">ดอยเสมอดาว</p>
<div class="content">

<h2>ประวัติความเป็นมา</h2>
<p>  อยู่ในอาณาบริเวณของอุทยานแห่งชาติศรีน่าน เป็นจุดชมทะเลหมอกและพระอาทิตย์ขึ้นและตก ซึ่งตั้งอยู่ในเขตป่าสงวนแห่งชาติป่าฝั่งขวาของแม่น้ำน่านตอนใต้
 ป่าสงวนแห่งชาติป่าห้วยงวง ป่าสงวนแห่งชาติป่าน้ำว้า และป่าห้วยสาลี ครอบคลุมพื้นที่ 7 ตำบล 3 อำเภอ คือ ตำบลส้าน และตำบลน้ำมาบ อำเภอเวียงสา ตำบลศรีษะเกษ ตำบลเชียงของ และตำบลสถาน อำเภอนาน้อย ตำบลบ่อแก้ว และตำบลนาทะนุง อำเภอนาหมื่น จังหวัดน่าน
</p>

<img src="a4.jpg" alt="Trulli" width="500" height="333">

<h2>สิ่งที่น่าสนใจ</h2>
<p>ดอยเสมอดาวเป็นพื้นที่ที่มีลานกว้างโค้งไปตามสันเขาเหมาะสำหรับการพักผ่อนชมพระอาทิตย์ขึ้นและพระอาทิตย์ตกในเวลาเดียวกัน และยังสามารถ ชมทะเลหมอกในยามเช้า ชมดาวและแสงไฟจากตัวอำเภอนาน้อยในยามค้ำคืนได้อย่างสวยงาม</p>
<p style="color:blue">ที่ตั้งของดอยเสมอดาว ตั้งอยู่ที่อุทยานแห่งชาติศรีน่าน ต.ศรีษะเกษ  อำเภอนาน้อย จังหวัดน่าน</p>
</div>


<p><a href="https://sites.google.com/site/1112travelinnan/mountainnan/doisamerdao">แหล่งที่มา!</a></p>
</center>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>